{
    "manifest_version": 3,
    "name": "Sensitive Info Checker",
    "version": "0.1",
    "description": "Warns the user before accidentally sending sensitive information to AI chatbots",
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
        "matches": ["https://chatgpt.com/*"],
        "js": ["rules.js", "content.js"]
        }
    ]

}